<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reaplm</groupId>
  <artifactId>adpostm</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>adpostm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- PROPERTIES -->
  <properties>
  	<mysql.connector.version>5.1.28</mysql.connector.version>
  	<springframework.version>4.3.10.RELEASE</springframework.version>
  	<springframework.security-core.version>4.0.1.RELEASE</springframework.security-core.version>
  	<springframework.security-taglibs.version>4.0.0.RELEASE</springframework.security-taglibs.version>
    <springframework.security-web.version>4.0.2.RELEASE</springframework.security-web.version>
  	<springframework.security-config.version>4.0.1.RELEASE</springframework.security-config.version>
  	<hibernate.version>4.3.11.Final</hibernate.version>
  	<javax.servlet.version>2.5</javax.servlet.version>
  	<javax.servlet.version>1.5.5</javax.servlet.version>
  	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- HIBERNATE -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <!-- SPRING -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <!-- SPRING SECURITY -->
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${springframework.security-config.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>${springframework.security-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>${springframework.security-taglibs.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>${springframework.security-web.version}</version>
    </dependency>
    <!-- MSQL CONNECTOR -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.connector.version}</version>
    </dependency>
  	<!-- JAVA -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail-api</artifactId>
		<version>${javax.mail.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  

  <build>
    <finalName>adpostm</finalName>
  </build>
</project>
